#----------------------------
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# storing the data & metadata in minio
spark.sql.catalog.demo=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.warehouse=s3://warehouse/
spark.sql.catalog.demo.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.demo.s3.endpoint=http://minio:9000

# Correct JDBC Configuration
spark.sql.catalog.demo.uri=jdbc:postgresql://postgres:5432/iceberg_catalog
spark.sql.catalog.demo.jdbc.url=jdbc:postgresql://postgres:5432/iceberg_catalog

spark.sql.catalog.demo.jdbc.user=admin
spark.sql.catalog.demo.jdbc.password=password
spark.sql.catalog.demo.catalog-impl=org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.demo.jdbc.schema-version=V1

spark.sql.defaultCatalog=demo
